# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/lb-01.nnennaudefi.tech
cert = /etc/letsencrypt/live/lb-01.nnennaudefi.tech/cert.pem
privkey = /etc/letsencrypt/live/lb-01.nnennaudefi.tech/privkey.pem
chain = /etc/letsencrypt/live/lb-01.nnennaudefi.tech/chain.pem
fullchain = /etc/letsencrypt/live/lb-01.nnennaudefi.tech/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f26706aaf26d6b5067d517299e76c888
http01_port = 8888
pref_challs = http-01,
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
renew_hook = /usr/local/bin/renew.sh
